
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gigi.fullname" . }}
  labels:
    app: {{ include "gigi.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "gigi.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "gigi.name" . }}
    spec:
      containers:
        - name: gigi
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: GIGI_NAME
              value: "{{ .Values.env.GIGI_NAME }}"
            - name: GIGI_MEMORY_DIR
              value: "{{ .Values.env.GIGI_MEMORY_DIR }}"
            - name: OPENAI_MODEL
              value: "{{ .Values.env.OPENAI_MODEL }}"
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "gigi.fullname" . }}-secrets
                  key: OPENAI_API_KEY
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "gigi.fullname" . }}-secrets
                  key: REDIS_URL
          volumeMounts:
            - name: memory
              mountPath: /app/data/memory
          readinessProbe:
            httpGet: { path: /health, port: 8000 }
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet: { path: /health, port: 8000 }
            initialDelaySeconds: 10
            periodSeconds: 20
      volumes:
        - name: memory
          persistentVolumeClaim:
            claimName: {{ include "gigi.fullname" . }}-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "gigi.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "gigi.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "gigi.fullname" . }}
  annotations:
{{- range $k, $v := .Values.ingress.annotations }}
    {{ $k }}: {{ $v | quote }}
{{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ .host }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ include "gigi.fullname" $ }}
                port:
                  number: {{ $.Values.service.port }}
        {{- end }}
  {{- end }}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "gigi.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "gigi.fullname" . }}
  minReplicas: {{ .Values.hpa.minReplicas }}
  maxReplicas: {{ .Values.hpa.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa.avgCpuUtilization }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "gigi.fullname" . }}-pvc
spec:
  accessModes: ["ReadWriteOnce"]
  storageClassName: {{ .Values.persistence.storageClass }}
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gigi.fullname" . }}-secrets
type: Opaque
stringData:
  OPENAI_API_KEY: "{{ .Values.secrets.OPENAI_API_KEY }}"
  REDIS_URL: "{{ .Values.secrets.REDIS_URL }}"
