
name: deploy-gigi-eks

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to ECR
        id: ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build, tag, and push image
        run: |
          IMAGE_URI=${{ steps.ecr.outputs.registry }}/${{ secrets.ECR_REPO_NAME }}:${{ github.sha }}
          docker build -t $IMAGE_URI .
          docker push $IMAGE_URI
          echo "IMAGE_URI=$IMAGE_URI" >> $GITHUB_ENV

      - name: Install kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: v1.29.0

      - name: Update kubeconfig
        run: |
          aws eks update-kubeconfig --name ${{ secrets.EKS_CLUSTER_NAME }} --region ${{ secrets.AWS_REGION }}

      - name: Install Helm
        uses: azure/setup-helm@v4
        with:
          version: v3.14.4

      - name: Deploy via Helm
        run: |
          helm upgrade --install gigi deploy/helm/gigi -n gigi --create-namespace             --set image.repository=${{ steps.ecr.outputs.registry }}/${{ secrets.ECR_REPO_NAME }}             --set image.tag=${{ github.sha }}             --set ingress.hosts[0].host=${{ secrets.GIGI_HOST }}             --set-string secrets.OPENAI_API_KEY="${{ secrets.OPENAI_API_KEY }}"
