
image:
  repository: "<your_aws_account_id>.dkr.ecr.<region>.amazonaws.com/gigi"
  tag: "latest"
  pullPolicy: IfNotPresent

replicaCount: 2

service:
  type: ClusterIP
  port: 80
  targetPort: 8000

ingress:
  enabled: true
  className: alb
  hosts:
    - host: gigi.example.com
      paths:
        - path: /
          pathType: Prefix
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
    # Optionally attach WAF and TLS via ACM:
    # alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:<region>:<acct>:certificate/<id>

resources:
  limits:
    cpu: "1"
    memory: "1Gi"
  requests:
    cpu: "250m"
    memory: "256Mi"

env:
  GIGI_NAME: "GIGI v8.1"
  GIGI_MEMORY_DIR: "/app/data/memory"
  OPENAI_MODEL: "gpt-4o-mini"

secrets:
  OPENAI_API_KEY: ""  # set via helm --set-file or map to ExternalSecret
  REDIS_URL: ""

persistence:
  enabled: true
  size: 5Gi
  storageClass: gp3

hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  avgCpuUtilization: 60
