
<!doctype html>
<html><head><meta charset="utf-8"><title>GIGI Chat</title>
<style>
body { font-family: -apple-system, Segoe UI, Roboto, Arial; margin: 0; background:#0b1020; color:#e6e6f0; }
.container { max-width: 780px; margin: 40px auto; padding: 20px; }
.card { background:#111633; border:1px solid #223; border-radius: 12px; padding: 16px; }
input, button { font-size: 16px; }
.row { display:flex; gap:8px; }
input[type=text]{ flex:1; padding:12px; border-radius:8px; border:1px solid #334; background:#0f1530; color:#e6e6f0; }
button{ padding:12px 16px; border-radius:8px; border:1px solid #556; background:#1b2450; color:#fff; cursor:pointer; }
pre { white-space: pre-wrap; }
.small { color:#9aa4bf; font-size:12px; }
</style></head>
<body>
<div class="container">
  <h1>GIGI v8.1 – Chat</h1>
  <div class="card">
    <div class="row">
      <input id="msg" type="text" placeholder="say hi…" />
      <button onclick="send()">Send</button>
    </div>
    <pre id="out" style="margin-top:12px;"></pre>
    <p class="small">Backend: POST /chat · health: /health</p>
  </div>
</div>
<script>
async function send(){
  const v = document.getElementById('msg').value;
  const r = await fetch('/chat', {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({user_id:'demo', message:v})
  });
  const j = await r.json();
  document.getElementById('out').textContent = j.reply + "\n\n(mode: "+j.mode+(j.topic? ", topic: "+j.topic:"")+")";
}
</script>
</body></html>
